:root {
    --clr-primary-100:hsl(263, 55%, 52%);
    --clr-primary-200: hsl(217, 19%, 35%);
    --clr-primary-300: hsl(219, 29%, 14%);
    --clr-primary-400: hsl(0, 0%, 100%);
    
    --clr-secondary-100:  hsl(0, 0%, 81%);
    --clr-secondary-200: hsl(210, 46%, 95%);
  
    --ff-base: "Barlow Semi Condensed", sans-serif;
    --ff-accent:;
  
    --fw-regular: 500;
    --fw-bold: 600;
  
    --fs-base: 13px;
  
  
  /*
    1. Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.2;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }


  *{
    font-family: var(--ff-base);
    font-size: var(--fs-base);
  }
  body{
    background-color: var(--clr-secondary-200);
  }
  .main{
    display: grid;
    margin-inline: 30px;
    margin-block: 50px;
    gap: 20px;
  }
  .card1,
  .card2,
  .card3,
  .card4,
  .card5{
    color: var(--clr-primary-400);
    padding: 30px;
    border-radius: 15px;
  } 
  .header{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  img{
    border-radius: 100%;
    height: 30px ;
  }
  h1{
    font-weight: var(--fw-regular);
  }
  p{
    color: var(--clr-secondary-100);
    line-height: 1.5;
  }
  h3{
    font-size: 1.5em;
    font-weight: var(--fw-regular);
    margin-bottom: 20px;
  }
  .card1{
    background: url(images/bg-pattern-quotation.svg) no-repeat, var(--clr-primary-100);
    background-position: top right 10%;
  }
  .Daniel{
    border: 2px solid rgb(184, 133, 224);
  }
  .card2{
    background-color: var(--clr-primary-200);
  }
  .card3,
  .card5{
    background-color: var(--clr-primary-400);
    color: var(--clr-primary-300);
  }
  .card3 p,
  .card5 p{
    color: var(--clr-primary-200);
    font-weight: var(--fw-regular);
  }
  .card4{
    background-color: var(--clr-primary-300);
  }
  .Patrick{
    border: 2px solid var(--clr-primary-100);
  }
  
  @media (min-width:980px){
    *{
      font-size: 0.954em;
    }
    body{
      height: 100vh;
    }
    .main{
        display: grid;
        padding-inline: 190px;
        padding-block: 50px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2);
    }
    .card1{
        grid-column: 1/3;
    }
    .card3{
        grid-column: 1/2;
        grid-row:2/3 ;
    }
    .card4{
        grid-column:2/4 ;
    }
    .card5{
       grid-column: 4/5;
       grid-row: 1/3;
    }
  }